<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <iframe src="header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

    <div class="productos_container">
        <div class="producto_container">
            <div class="producto">
                <h3 class="nombre_productos">Camiseta Maciflix</h3>
                <a href="product.html"><img src="img/camiseta_maciflix.png" alt="Camiseta Maciflix"></a>
                <p>Esta es una camiseta muy comoda de nuestra marca personal Maciflix.</p>
                <div class="precio_carrito">
                    <p>Precio: 20€</p>
                    <button class="botones"> <img src="img/carrito_compra.png" alt="carrito de compras"></button>
                </div>
            </div>
        </div>

        <div class="producto_container">
            <div class="producto">
                <h3 class="nombre_productos">Oso Maciflix</h3>
                <a href="/product.html"><img src="img/camiseta_maciflix.png" alt="Oso Maciflix"></a>
                <p>Este es un oso de peluche hecho de algodon para que tengas un buen recuerdo de nosotros.</p>
                <div class="precio_carrito">
                    <p>Precio: 20€</p>
                    <button class="botones"> <img src="img/carrito_compra.png" alt="carrito de compras"></button>
                </div>
            </div>
        </div>

        <div class="producto_container">
            <div class="producto">
                <h3 class="nombre_productos">Gorra Maciflix</h3>
                <a href="/product.html"><img src="img/camiseta_maciflix.png" alt="Gorra Maciflix"></a>
                <p>Te presentamos una bonita gorra con el logo de nuestra marca Maciflix.</p>
                <div class="precio_carrito">
                    <p>Precio: 20€</p>
                    <button class="botones"> <img src="img/carrito_compra.png" alt="carrito de compras"></button>
                </div>
            </div>
        </div>
    </div>

    <iframe src="footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

</body>
</html>